<import src="../../common/head.wxml" />
<!-- <template is="head" data="{{title: '部门列表',img:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515736439702&di=3b82f6e1224a5358e8949b6e9250b902&imgtype=0&src=http%3A%2F%2Fwww.hubei.gov.cn%2Fmlhb%2Flyms%2Fjzjq%2F201507%2FW020150714332594943840.jpg'}}"/> -->

<view class="container flex-wrap flex-direction-row1 dept-class">
	<!-- content -->
	 <scroll-view scroll-y style="height: 100%;" class="content flex-item"> 
  <!-- <view class="content flex-item"> -->
    <view class="headText">
      <text>部门列表</text>
    </view>
		<block wx:for="{{deptList}}">
			<view class="dish flex-wrap flex-direction-row1"  data-deptId="{{item.id}}">
				<view class="flex-item" catchtap='deptDetail' data-deptId="{{item.id}}">
					<text class="title">{{item.deptName}}</text>
					<text class="sub_title">{{item.description}}</text>
				</view>
				<view class="add-btn" catchtap="selectDeptData" data-deptId="{{item.id}}">
          <icon class="icon-cls" type="{{item.status ? 'success' : 'circle'}}" color="orange" size="25"></icon>
        </view>
			</view>
		</block>
  <!-- </view> -->
	 </scroll-view> 
</view>

<!-- cart -->
<view class="cart">
  <view class="flex-wrap flex-direction-row1" >
    <view class="flex-item cls-btn"  > 
         <button class="mini-btn" type="default" size="mini" bindtap='addRedirect'>添加</button>
        <button class="mini-btn" type="default" size="mini" bindtap='updateRedirect'>修改</button>
        <button class="mini-btn" type="default" size="mini" bindtap='del'>删除</button> 
    </view>
	  <view class="add-btn" catchtap='selectAllDept'>
      <icon type="{{allStatus ? 'success' : 'circle'}}" color="orange" size="25"></icon>
    </view>
  </view>
</view>
<!-- 加载对话框 -->
<loading hidden="{{hidden}}">加载中…</loading>
