.aside{
	width:4rem;
	border-right: 1px solid #ddd;
	font-size: .85rem;
}
.type-nav{
	position: relative;
	padding:.7rem .3rem;
	text-align: center;
	border-bottom: 1px solid #ddd;
	z-index: 10;
}
.type-nav.selected{
	margin-right: -1px;
	padding-left:-1px;
	color: #333;
	background-color: #fff;
}
.content{
	background-color: #fff;
}

.dish{
	padding: 1rem;
	border-bottom: 1px solid #ddd;
}
.dish .title{
	display: block;
	font-size: 1rem;
}
.dish p{
	color: orange;
	font-size: .75rem;
}
.dish .add-btn{
	width: 3rem;
	/* text-align: right; */
}

.cart{
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 1rem;
	background: #ddd;
  height:6%;
}
.dept-class{
  margin-bottom: 4rem;
}


.flex-item .title {
  font-size: 16px;
  color: #333;
}
.flex-item .sub_title {
  font-size: 14px;
  color: #b2b2b2;
  margin: 2px 0px;
}
.icon-cls{
  margin-top: 12%;
}
.cls-btn{
  margin-left:47px;
}
.flex-wrap.flex-direction-row1 {
  flex-direction:row-reverse;
}
